<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度换肤</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background: url(images/1.jpg) no-repeat center top;
        }
        li {
            list-style: none;
            float: left;
            margin-left: 2px;
            margin-top: 2px;
            margin-bottom: 2px;
            cursor: pointer;
        }
        .baidu {
            overflow: hidden;
            margin: 100px auto;
            background-color: white;
            width: 410px;
            font-size: 0;
        }
        .baidu > li > img {
            width: 100px;
        }
    </style>
</head>
<body>
    <ul class="baidu">
        <li><img src="images/1.jpg"></li>
        <li><img src="images/2.jpg"></li>
        <li><img src="images/3.jpg"></li>
        <li><img src="images/4.jpg"></li>
    </ul>

    <script>
        var imgs = document.getElementsByTagName('img');
        for(var i = 0; i < imgs.length; i++) {
            imgs[i].onclick = function() {
                document.body.style.backgroundImage = 'url(' + this.src + ')';
            }
        }
    </script>
</body>
</html>