<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瀑布流插件案例</title>

    <style>
      #gallery-wrapper {
          position: relative;
          max-width: 100%;
          width: 100%;
      }
      img.thumb {
          width: 100%;
          max-width: 100%;
          height: auto;
      }
      .white-panel {
          position: absolute;
          background: white;
          border-radius: 5px;
          box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
          padding: 10px;
          box-sizing: border-box;
      }
      .white-panel h1 {
          font-size: 1em;
      }
      .white-panel h1 a {
          color: #A92733;
      }
      .white-panel:hover {
          box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
          margin-top: -5px;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
      } 
    </style>
</head>
<body>
    <section id="gallery-wrapper">
        <article class="white-panel"> 
          <img src="images/P_000.jpg" alt="..." class="thumb">
          <h1><a href="#">Title 1</a></h1>
          <p>Description 1</p>
        </article>
       
        <article class="white-panel"> 
            <img src="images/P_001.jpg" alt="..." class="thumb">
          <h1><a href="#">Title 3</a></h1>
          <p>Description 3</p>
        </article>
       
        <article class="white-panel"> 
            <img src="images/P_002.jpg" alt="..." class="thumb">
          <h1><a href="#">Title 3</a></h1>
          <p>Description 3</p>
        </article>
       
        <article class="white-panel"> 
            <img src="images/P_003.jpg" alt="..." class="thumb">
          <h1><a href="#">Title 3</a></h1>
          <p>Description 3</p>
        </article>
       
        <article class="white-panel"> 
            <img src="images/P_004.jpg" alt="..." class="thumb">
          <h1><a href="#">Title 3</a></h1>
          <p>Description 3</p>
        </article>
       
        <article class="white-panel"> 
            <img src="images/P_005.jpg" alt="..." class="thumb">
          <h1><a href="#">Title 3</a></h1>
          <p>Description 3</p>
        </article>
       
        <article class="white-panel"> 
            <img src="images/P_006.jpg" alt="..." class="thumb">
          <h1><a href="#">Title 3</a></h1>
          <p>Description 3</p>
        </article>
       
        <article class="white-panel"> 
            <img src="images/P_007.jpg" alt="..." class="thumb">
          <h1><a href="#">Title 3</a></h1>
          <p>Description 3</p>
        </article>
       
        <article class="white-panel"> 
            <img src="images/P_008.jpg" alt="..." class="thumb">
          <h1><a href="#">Title 3</a></h1>
          <p>Description 3</p>
        </article>
       
        <article class="white-panel"> 
            <img src="images/P_009.jpg" alt="..." class="thumb">
          <h1><a href="#">Title 3</a></h1>
          <p>Description 3</p>
        </article>
       
        <article class="white-panel"> 
            <img src="images/P_010.jpg" alt="..." class="thumb">
          <h1><a href="#">Title 3</a></h1>
          <p>Description 3</p>
        </article>
       
        <article class="white-panel"> 
            <img src="images/P_010.jpg" alt="..." class="thumb">
          <h1><a href="#">Title 3</a></h1>
          <p>Description 3</p>
        </article>
       
        <article class="white-panel"> 
            <img src="images/P_011.jpg" alt="..." class="thumb">
          <h1><a href="#">Title 3</a></h1>
          <p>Description 3</p>
        </article>
       
        <article class="white-panel"> 
            <img src="images/P_012.jpg" alt="..." class="thumb">
          <h1><a href="#">Title 3</a></h1>
          <p>Description 3</p>
        </article>
       
        <article class="white-panel"> 
            <img src="images/P_013.jpg" alt="..." class="thumb">
          <h1><a href="#">Title 3</a></h1>
          <p>Description 3</p>
        </article>
       
        <article class="white-panel"> 
            <img src="images/P_014.jpg" alt="..." class="thumb">
          <h1><a href="#">Title 3</a></h1>
          <p>Description 3</p>
        </article>
       
        <article class="white-panel"> 
            <img src="images/P_015.jpg" alt="..." class="thumb">
          <h1><a href="#">Title 3</a></h1>
          <p>Description 3</p>
        </article>
       
        <article class="white-panel"> 
            <img src="images/P_016.jpg" alt="..." class="thumb">
          <h1><a href="#">Title 3</a></h1>
          <p>Description 3</p>
        </article>
       
        <article class="white-panel"> 
            <img src="images/P_017.jpg" alt="..." class="thumb">
          <h1><a href="#">Title 3</a></h1>
          <p>Description 3</p>
        </article>
       
        <article class="white-panel"> 
            <img src="images/P_018.jpg" alt="..." class="thumb">
          <h1><a href="#">Title 3</a></h1>
          <p>Description 3</p>
        </article>
       
        <article class="white-panel"> 
            <img src="images/P_019.jpg" alt="..." class="thumb">
          <h1><a href="#">Title 3</a></h1>
          <p>Description 3</p>
        </article>
    </section>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/pinterest_grid.js"></script>
    <script>
        $("#gallery-wrapper").pinterest_grid({
                no_columns: 5,
                padding_x: 10,
                padding_y: 10,
                margin_bottom: 50,
                single_column_breakpoint: 700
            });
    </script>
</body>
</html>