<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>移动端特效</title>

    <link rel="stylesheet" href="CSS/webMain.css">
    <link rel="stylesheet" href="CSS/swiper-bundle.min.css">
    <link rel="stylesheet" href="CSS/zy.media.min.css">

    <link rel="stylesheet" href="bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        .touch, .drag {
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            position: relative;
        }

        .rotation {
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        .rotation ul, .rotation ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .rotation ul {
            width: 500%;
            background-color: red;
        }
        .rotation ul li {
            float: left;
            width: 20%;
            font-size: 0;
        }
        .rotation ul div:last-of-type {
            clear: both;
        }
        .rotation img {
            width: 100%;
        }
        .rotation ol {
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .rotation ol li {
            width: 5px;
            height: 5px;
            background-color: white;
            margin: 0 2px;
            border-radius: 2px;
            float: left;
            transition: width 0.35s ease-in-out;
        }
        .rotation ol li.current {
            width: 15px;
        }

        .dark {
            background-color: #000;
        }

        .placeholder {
            height: 800px;
            background-color: aqua;
        }
        .back {
            background-image: url(images/back.png);
            width: 39px;
            height: 39px;
            background-size: cover;
            position: fixed;
            right: 20px;
            bottom: 30px;
            display: none;
        }

        .fastclick {
            width: 50px;
            height: 50px;
            background-color: pink;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .focus img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>移动端特效</h2>
        
        <h3>触屏事件及事件对象</h3>
        <div class="touch">摸我</div>

        <h3>拖动元素</h3>
        <div class="drag">拖我</div>

        <h3>轮播图</h3>
        <div class="rotation">
            <ul>
                <li><a href="javascript:;"><img src="images/mob_focus1.jpg" alt=""></a></li>
                <li><a href="javascript:;"><img src="images/mob_focus2.jpg" alt=""></a></li>
                <li><a href="javascript:;"><img src="images/mob_focus3.jpg" alt=""></a></li>
            </ul>
            <ol>
            </ol>
        </div>

        <h3>classList 属性</h3>
        <div class="cl">
            <div class="one two"></div>
            <button class="lamp">开关灯</button>
        </div>

        <h3>返回顶部案例</h3>
        <div class="placeholder">我是占位符</div>
        <div class="back"></div>

        <h3>fastclick 使用</h3>
        <div class="fastclick"></div>

        <h3>swiper轮播图</h3>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/banner.dpg" alt=""></div>
            <div class="swiper-slide"><img src="images/banner1.dpg" alt=""></div>
            <div class="swiper-slide"><img src="images/banner2.dpg" alt=""></div>
            <div class="swiper-slide"><img src="images/banner3.dpg" alt=""></div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination"></div>
        </div>

        <h3>视频插件 zy.media.js</h3>
        <div class="zy_media">
            <video data-config='{"mediaTitle": "小蝴蝶"}'>
                <source src="images/mov.mp4" type="video/mp4">
                您的浏览器不支持HTML5视频
            </video>
        </div>

        <h3>bootstrap轮播图</h3>
        <div class="focus">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
              
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="images/banner1.dpg" alt="...">
                    <div class="carousel-caption">
                      图一
                    </div>
                  </div>
                  <div class="item">
                    <img src="images/banner2.dpg" alt="...">
                    <div class="carousel-caption">
                      图二
                    </div>
                  </div>
                  <div class="item">
                    <img src="images/banner3.dpg" alt="...">
                    <div class="carousel-caption">
                      图三
                    </div>
                  </div>
                </div>
              
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>

        <h3><a href="alibaixiu/webAlibaixiu.html">阿里百秀轮播图</a></h3>

        <h3>本地存储</h3>
        <label for="key">key: </label>
        <input type="text" id="key" name="key" placeholder="请输入键"> <br>
        <label for="value">value: </label>
        <input type="text" id="value" name="value" placeholder="请输入值"> <br>
        <button class="set">保存</button>
        <button class="get">获取</button>
        <button class="remove">移除</button>
        <button class="clear">清除</button> 

        <h3>记住用户名案例</h3>
        <input type="text" id="username" name="username" placeholder="请输入用户名">
        <input type="checkbox" id="remember"> 记住用户名
    </div>

    <script src="js/fastclick.js"></script>
    <script>
        (function() {
            let touch = document.querySelector('.touch');
            touch.addEventListener('touchstart', function(e) {
                console.log('我要摸了');
                console.log(e);
            });
            touch.addEventListener('touchmove', function(e) {
                console.log('我继续摸');
                console.log(e);
            });
            touch.addEventListener('touchend', function(e) {
                console.log('我摸完了');
                console.log(e);
            });
        })();

        (function() {
            let drag = document.querySelector('.drag');
            var startX = 0;
            var startY = 0;
            var x = 0;
            var y = 0;
            let l = drag.offsetLeft;
            let t = drag.offsetTop;
            drag.addEventListener('touchstart', function(e) {
                startX = e.targetTouches[0].pageX;
                startY = e.targetTouches[0].pageY;
                x = this.offsetLeft - l;
                y = this.offsetTop - t;
            });
            drag.addEventListener('touchmove', function(e) {
                let currentX = e.targetTouches[0].pageX;
                let currentY = e.targetTouches[0].pageY;
                this.style.left = x + currentX - startX + 'px';
                this.style.top = y + currentY - startY + 'px';
                
                e.preventDefault();
            });
        })();

        (function() {
            // 1、获取元素
            let rotation = document.querySelector('.rotation');
            let ul = rotation.children[0];
            let ol = rotation.children[1];
            let lis = ul.querySelectorAll('li');

            // 2、创建前后图片以及小原点
            for (let index = 0; index < lis.length; index++) {
                let e = document.createElement('li');
                if (index == 0) {
                    e.className = 'current';
                }
                ol.appendChild(e);
            }
            var fLi = lis[0];
            var lLi = lis[lis.length - 1];
            ul.appendChild(fLi.cloneNode(true));
            ul.insertBefore(lLi.cloneNode(true), fLi);
            ul.appendChild(document.createElement('div'));
            
            // 3、滚动动画
            var index = 1;
            function scrollUl(animate, time) {
                console.log(time);
                let current = ol.querySelector('.current');
                let next = ol.children[(index + 2)%ol.children.length];
                if (animate && time) {
                    ul.style.transition = 'transform ' + time + ' ease-in-out';
                    current.style.transition = 'width ' + time + ' ease-in-out';
                    next.style.transition = 'width ' + time + ' ease-in-out';
                } else {
                    ul.style.transition = 'none';
                    current.style.transition = 'none';
                    next.style.transition = 'none';
                }
                let x = -index*rotation.offsetWidth;
                ul.style.transform = 'translateX(' + x + 'px)';
                current.classList.remove('current');
                next.classList.add('current');
            }
            scrollUl(false);

            // 4、自动滚动
            var timer = null;
            function autoScroll() {
                clearInterval(timer);
                timer = setInterval(function() {
                    index++;
                    scrollUl(true, '0.35s');
                }, 3000);
            }
            autoScroll();

            // 5、无缝滚动
            ul.addEventListener('transitionend', function() {
                if (index > lis.length) {
                    index = 1;
                    scrollUl(false);
                } else if (index <= 0) {
                    index = lis.length;
                    scrollUl(false);
                }
            });

            // 滑动滚动
            var startX = 0;
            var moveX = 0;
            ul.addEventListener('touchstart', function(e) {
                startX = e.targetTouches[0].pageX;
                clearInterval(timer);
                ul.style.transition = 'none';

                e.preventDefault();
            });
            var flag = false;
            ul.addEventListener('touchmove', function(e) {
                flag = true;
                moveX = e.targetTouches[0].pageX - startX;
                let x = -index*rotation.offsetWidth + moveX;
                ul.style.transform = 'translateX(' + x + 'px)';

                e.preventDefault();
            });
            ul.addEventListener('touchend', function(e) {
                autoScroll();
                if (flag) {
                    flag = false;
                    if (Math.abs(moveX) > 50) {
                        moveX > 0 ? index-- : index++;
                        console.log('index: ' + index);
                        scrollUl(true, '0.35s');
                    } else {
                        scrollUl(true, '0.15s');
                    }
                }
            });
        })();

        let div = document.querySelector('.cl').querySelector('div');
        console.log(div.classList);
        div.classList.add('three');
        console.log(div.classList);
        div.classList.remove('one');
        console.log(div.classList);
        let lamp = document.querySelector('.lamp');
        lamp.addEventListener('click', function() {
            document.body.classList.toggle('dark');
            console.log(document.body.classList);
        });

        let header = document.querySelectorAll('h3')[2];
        let back = document.querySelector('.back');
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > header.offsetTop) {
                back.style.display = 'block';
            } else {
                back.style.display = 'none';
            }
        });
        back.addEventListener('click', function() {
            window.scroll(0, 0);
        });
        
        if ('addEventListener' in document) {
            document.addEventListener('DOMContentLoaded', function() {
                FastClick.attach(document.body);
            }, false);
        }
        let fastclick = document.querySelector('.fastclick');
        fastclick.addEventListener('click', function() {
            alert('你好啊');
        });
    </script>

    <script src="js/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            // 循环模式选项
            loop: true,

            // 自动切换
            autoplay: {
                // 间隔时间
                delay: 3000,
                // 当切换到最后一个slide时是否停止自动切换
                stopOnLastSlide: false,
                // 用户操作swiper之后，是否禁止自动切换
                disableOnInteraction: true,
            },

            // 如果需要前进后退按钮
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // 如果需要分页器
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>

    <script src="js/zy.media.min.js"></script>
    <script>
        zymedia('video');
    </script>

    <script>
        $('.carousel').carousel({
            interval: 2000
        });

        let key = document.querySelector('#key');
        let value = document.querySelector('#value');
        let set = document.querySelector('.set');
        set.addEventListener('click', function() {
            if (key.value && value.value) {
                sessionStorage.setItem(key.value, value.value);
                localStorage.setItem(key.value, value.value);
            } else {
                alert('请输入键和值');
            }
        });
        let get = document.querySelector('.get');
        get.addEventListener('click', function() {
            if (key.value) {
                alert(sessionStorage.getItem(key.value))
                alert(localStorage.getItem(key.value))
            } else {
                alert('请输入键和值');
            }
        });
        let remove = document.querySelector('.remove');
        remove.addEventListener('click', function() {
            if (key.value) {
                sessionStorage.removeItem(key.value);
                localStorage.removeItem(key.value);
            } else {
                alert('请输入键和值');
            }
        });
        let clear = document.querySelector('.clear');
        clear.addEventListener('click', function() {
            sessionStorage.clear();
            localStorage.clear();
        });

        let username = document.querySelector('#username');
        let checkbox = document.querySelector('#remember');
        if (localStorage.getItem('username')) {
            checkbox.checked = true;
            username.value = localStorage.getItem('username');
        }
        checkbox.addEventListener('change', function() {
            if (this.checked && username.value) {
                localStorage.setItem('username', username.value);
            } else {
                localStorage.removeItem('username');
            }
        });
    </script>
</body>
</html> 